{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Python Debugger: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "python": "${fileWorkspaceFolder}/.venv/bin/python",
        "cwd": "${fileDirname}",
        "env": {
            "PYTHONPATH": "${fileWorkspaceFolder}/",
            "VIRTUAL_ENV": "${fileWorkspaceFolder}/.venv",
            "PATH": "${fileWorkspaceFolder}/.venv/bin:${env:PATH}"
        },
        "console": "integratedTerminal"
    },
  ]
}
